spring.application.name=trading-app-v2
server.port=8081

# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/pra01db
# ????????????
spring.datasource.username=pra01
spring.datasource.password=57685768aA
# ??????????????????????
spring.datasource.driver?class?name=org.postgresql.Driver

## ?????? Hibernate ???????????
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true